{
  "name": "journey_wise",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasi815/Journey-Wise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasi815/Journey-Wise/issues"
  },
  "homepage": "https://github.com/stasi815/Journey-Wise#readme",
  "description": ""
}
